{
  "source_type": "csv",
  "source_path": "data/raw/media_metadata.csv",
  "schema": {
    "file_name": "str",
    "format": "str",
    "duration": "float",
    "width": "int",
    "height": "int",
    "size": "str",
    "category": "str",
    "created_date": "str"
  },
  "required_fields": [
    "file_name",
    "format",
    "category",
    "created_date"
  ],
  "fill_missing": {
    "format": "unknown",
    "category": "unknown"
  },
  "numeric_fields": {
    "duration": "float",
    "width": "int",
    "height": "int"
  },
  "date_fields": [
    "created_date"
  ],
  "rename_columns": {},
  "category_field": "category",
  "category_mapping": {
    "jpg": "image",
    "jpeg": "image",
    "image": "image",
    "video file": "video",
    "vid": "video",
    "video": "video",
    "audio": "audio",
    "metadata": "metadata"
  },
  "selected_fields": [
    "file_name",
    "format",
    "duration_seconds",
    "width",
    "height",
    "size_bytes",
    "category",
    "created_date"
  ],
  "feature_columns": [
    "format",
    "duration_seconds",
    "width",
    "height",
    "size_bytes"
  ],
  "categorical_feature_columns": [
    "format"
  ],
  "numeric_feature_columns": [
    "duration_seconds",
    "width",
    "height",
    "size_bytes"
  ],
  "target_column": "category",
  "debug_features": true,
  "numeric_summary_fields": [
    "duration_seconds",
    "width",
    "height",
    "size_bytes"
  ],
  "output": {
    "csv": "data/processed/media_metadata_clean.csv",
    "json": "data/processed/media_metadata_clean.json",
    "report": "reports/processing_report.json",
    "model": "models/trained_model.pt",
    "evaluation_report": "reports/evaluation_report.json",
    "training_history": "reports/training_history.json"
  },
  "training": {
    "hidden_size": 16,
    "learning_rate": 0.001,
    "num_epochs": 20,
    "batch_size": 4,
    "train_ratio": 0.6,
    "val_ratio": 0.2,
    "test_ratio": 0.2
  }
}
